# RAkII

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .rakii-androidNativeMain.cinteropLibraries.json  .rakii-appleMain.cinteropLibraries.json  .rakii-iosMain.cinteropLibraries.json  .rakii-linuxMain.cinteropLibraries.json  .rakii-macosTest.cinteropLibraries.json  .rakii-nativeTest.cinteropLibraries.json
gradle/: libs.versions.toml
rakii/: build.gradle.kts
rakii-compiler-plugin/: build.gradle.kts
rakii-compiler-plugin/src/main/kotlin/dev/karmakrafts/rakii/compiler/: DropDelegate.kt  DropDiscoveryVisitor.kt  DropGenerationExtension.kt  DropGenerationVisitor.kt  DropLoweringContext.kt  DropMemberInlineVisitor.kt  FirUtils.kt  IrUtils.kt  RAkIIAnalyzingVisitor.kt  RAkIICompilerPluginRegistrar.kt  RAkIIDropGenerationExtension.kt  RAkIIDropLoweringVisitor.kt  RAkIIFirExtensionRegistrar.kt  RAkIIGenerationExtension.kt  RAkIILocalDropLoweringVisitor.kt  RAkIILoweringExtension.kt  RAkIILoweringVisitor.kt  RAkIINames.kt
rakii-gradle-plugin/: build.gradle.kts
rakii-gradle-plugin/src/main/kotlin/dev/karmakrafts/rakii/gradle/: BuildInfo.kt  RAkIIGradlePlugin.kt
rakii-runtime/: build.gradle.kts
rakii-runtime/src/commonMain/kotlin/dev/karmakrafts/rakii/: DelicateDropApi.kt  Drop.kt  DropDelegate.kt  DropDsl.kt  DropDslScope.kt  DropErrorHandlerException.kt  DropException.kt  DropInitializationException.kt  Dropping.kt  DroppingScope.kt  GeneratedDropApi.kt  IntrinsicDropApi.kt  SkipDropTransforms.kt  ValueDelegate.kt
rakii-runtime/src/commonTest/kotlin/dev/karmakrafts/rakii/: DeferringTest.kt  DropDelegateTest.kt  TestUtils.kt
rakii-runtime/src/nativeMain/kotlin/dev/karmakrafts/rakii/: DroppingMemScope.kt  Freeing.kt
rakii-runtime/src/nativeTest/kotlin/dev/karmakrafts/rakii/: FreeingTest.kt
rakii/src/commonMain/kotlin/dev/karmakrafts/rakii/: Droppable.kt  DroppableDelegate.kt
rakii/src/jsMain/kotlin/dev/karmakrafts/rakii/: Droppable.kt
rakii/src/jvmMain/kotlin/dev/karmakrafts/rakii/: Droppable.kt
rakii/src/nativeMain/kotlin/dev/karmakrafts/rakii/: Droppable.kt
