[versions]
java = "11"

rakii = "1.0.39"
kotlin = "2.1.20" # https://github.com/JetBrains/kotlin/releases
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases
karmaConventions = "1.2.0.0-SNAPSHOT"
autoService = "1.1.1" # https://github.com/google/auto/releases

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }